:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 54%, 88%);

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  --fs-p: 0.875rem; /* 14px */
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and scroll-behavior for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: var(--fs-p);
  background-color: var(--Cream);
  display: grid;
  place-content: center;
  margin: 1rem;
}

h1,
h4,
.new-price strong {
  font-family: "Fraunces", serif;
}

h4 {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: var(--Dark-grayish-blue);
  font-size: 0.75rem;
}

.container {
  max-width: 37.5rem;
  background-color: var(--White);
  border-radius: 0.625rem;
  overflow: hidden;
}

.card-body {
  display: grid;
}

.content-body {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
}

h1 {
  font-size: 2rem;
  line-height: 1;
  color: var(--Very-dark-blue);
}

p {
  color: var(--Dark-grayish-blue);
}

.new-price {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.new-price strong {
  color: var(--Dark-cyan);
  font-size: 2rem;
}

.old-price {
  text-decoration: line-through;
}

.button {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-cyan);
  color: var(--White);
  padding: 1rem 0;
  border-radius: 0.5rem;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.button:is(:hover, :focus) {
  background-color: hsl(158, 36%, 20%);
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.6875rem; /* 11px */
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 48rem) {
  .card-body {
    grid-template-columns: 1fr 1fr;
  }
  .content-body {
    padding: 2rem;
  }
}
